apiVersion: v1
kind: Service
metadata:
  name: oem-seller-web-service
  namespace: oem-seller
spec:
  selector:
    app: oem-seller-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP