apiVersion: v1
kind: Service
metadata:
  name: oemproduct-service
  namespace: oem-seller
spec:
  selector:
    app: oemproduct-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP